{
  "name": "tests2json",
  "version": "1.0.0",
  "description": "Converts plain text tests to json",
  "main": "lib/tests2json.js",
  "bin": {
    "t2j": "./t2j.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec test",
    "start": "node index.js"
  },
  "author": "sigman.pl <wojciech@sierakowski.eu>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wsierakowski/tests2json.git"
  }
}
